<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float</title>

        <style>
            img#right{
                float:right;
            }

            img#left{
                float:left;
            }
        </style>
    </head>
    <body>
        <h2> float right</h2>

        <p>
            in this example, the imagine will float to the right in the paragraph,
            and the text in the paragraph will wrap around the image.
        </p>

        <p>
            <img id="right" src="cat.jpg" alt="cat" style="width:100px; height:100px;">
            <img id="left" src="dog.webp" alt="dog" style="width: 100px; height:100px;">
            this is a dummy content used to understand float property
        </p>
        
    </body>
</html>